VUE_APP_API_KEY= AIzaSyAi-hVktRSlnGw1xIhLakT6uQfdz17tvv8
VUE_APP_AUTH_DOMAIN= todoapp-43951.firebaseapp.com
VUE_APP_PROJECT_ID= todoapp-43951
VUE_APP_STORAGE_BUCKET= todoapp-43951.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 29504537265
VUE_APP_APP_ID= 1:29504537265:web:2092fe9b2677a458679890
